DB_USERNAME=sa
DB_PASSWORD=YOUR_DB_PASSWORD

MAIL_USERNAME=your@gmail.com
MAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD

REDIS_HOST=redis-13825.c11.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=13825
REDIS_USERNAME=default
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
